{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true,
    "webextensions": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "ignorePatterns": ["dist/"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error"
  },
  "globals": {
    "chrome": "readonly"
  }
}
